# Architecture

./: .gitignore  .gitlab-ci.yml  IntelliJ-codestyle.xml  README.md  aws-creds  checkstyle.xml  google_checks.xml  pom.xml
postman/: Authentication.postman_collection.json  Invest-UL.postman_collection.json
src/: Invest-UL.postman_collection.json
src/it/java/ca/ulaval/glo4003/: IntegrationTestSuite.java  ResetServerBetweenTest.java  StartServerRule.java
src/it/java/ca/ulaval/glo4003/authentication/: AuthenticationIT.java  AuthenticationResourceIT.java  TokenRevocationIT.java  TokenRevocationResourceIT.java  UserIT.java  UserResourceIT.java
src/it/java/ca/ulaval/glo4003/cart/: CartIT.java  CartResourceIT.java  CartStockRequestBuilder.java
src/it/java/ca/ulaval/glo4003/infrasctructure/: MarketCsvLoaderTest.java  StockCsvLoaderTest.java
src/it/java/ca/ulaval/glo4003/infrastructure/: MarketCsvLoaderTest.java  StockCsvLoaderTest.java
src/it/java/ca/ulaval/glo4003/it/: ResetServerBetweenTest.java  TestContext.java
src/it/java/ca/ulaval/glo4003/it/authentication/: AuthenticationIT.java
src/it/java/ca/ulaval/glo4003/it/cart/: CartIT.java
src/it/java/ca/ulaval/glo4003/it/context/: MultipleTransactionsITContext.java
src/it/java/ca/ulaval/glo4003/it/portfolio/: MultipleTransactionsITContext.java  PortfolioIT.java  PortfolioReportIT.java  PortfolioReportITContext.java
src/it/java/ca/ulaval/glo4003/it/stock/: StockCategoryIT.java  StockIT.java  StockMaxIT.java  StockTrendIT.java
src/it/java/ca/ulaval/glo4003/it/transaction/: TransactionIT.java
src/it/java/ca/ulaval/glo4003/it/user/: UserIT.java
src/it/java/ca/ulaval/glo4003/it/util/: TestClock.java  UserAuthenticationHelper.java
src/it/java/ca/ulaval/glo4003/market/halt/: MarketHaltIT.java  MarketResumeIT.java
src/it/java/ca/ulaval/glo4003/ping/: PingIT.java  PingResourceIT.java
src/it/java/ca/ulaval/glo4003/portfolio/: PortfolioIT.java  PortfolioReportIT.java  PortfolioReportITContext.java
src/it/java/ca/ulaval/glo4003/stock/: StockCategoryIT.java  StockIT.java  StockMaxIT.java  StockResourceIT.java  StockTrendIT.java  stockTrendIT.java
src/it/java/ca/ulaval/glo4003/user/: MoneyAmountLimitCreationRequestBuilder.java  StockLimitCreationRequestBuilder.java  UserIT.java
src/it/java/ca/ulaval/glo4003/util/: CartStockRequestBuilder.java  TestUserHelper.java  UserAuthenticationHelper.java
src/it/java/ca/ulaval/glo4003/ws/api/: CartResourceIT.java  PingResourceIT.java  StockResourceIT.java
src/it/java/util/: CartStockRequestBuilder.java
src/main/data/: exchange_rates.csv  markets.csv  stocks.csv
src/main/java/ca/ulaval/glo4003/: EmailTestMain.java  InvestULMain.java
src/main/java/ca/ulaval/glo4003/context/: AbstractContext.java  DemoContext.java  JerseyApiHandlersCreator.java  ProductionContext.java  StoppedClockContext.java  SwaggerApiHandlerCreator.java
src/main/java/ca/ulaval/glo4003/domain/: Component.java  MoneyAmount.java  TransactionLedger.java
src/main/java/ca/ulaval/glo4003/domain/authentication/: AuthenticationToken.java  AuthenticationTokenFactory.java  AuthenticationTokenRepository.java  TokenNotFoundException.java
src/main/java/ca/ulaval/glo4003/domain/cart/: Cart.java  CartItem.java  EmptyCartException.java  StockNotInCartException.java
src/main/java/ca/ulaval/glo4003/domain/clock/: Clock.java  ClockObservable.java  ClockObserver.java  ReadableClock.java
src/main/java/ca/ulaval/glo4003/domain/market/: HaltedMarketException.java  Market.java  MarketId.java  MarketNotFoundException.java  MarketNotFoundForStockException.java  MarketRepository.java  MarketState.java  MarketUpdater.java
src/main/java/ca/ulaval/glo4003/domain/money/: Currency.java  MoneyAmount.java
src/main/java/ca/ulaval/glo4003/domain/notification/: Notification.java  NotificationCoordinates.java  NotificationFactory.java  NotificationSender.java  NotificationSenderStub.java  NullNotificationSender.java
src/main/java/ca/ulaval/glo4003/domain/portfolio/: HistoricPortfolio.java  HistoricalPortfolio.java  InvalidStockInPortfolioException.java  Portfolio.java
src/main/java/ca/ulaval/glo4003/domain/stock/: HistoricalStockValue.java  NoStockValueFitsCriteriaException.java  Stock.java  StockCollection.java  StockHistory.java  StockNotFoundException.java  StockRepository.java  StockTrend.java  StockValue.java  StockValueHistorian.java  StockValueHistorianResult.java  StockValueHistory.java  StockValueRetriever.java
src/main/java/ca/ulaval/glo4003/domain/transaction/: NullPaymentProcessor.java  PaymentProcessor.java  Transaction.java  TransactionDomainService.java  TransactionFactory.java  TransactionHistory.java  TransactionItem.java  TransactionLedger.java  TransactionNoName.java  TransactionRetriever.java  TransactionType.java
src/main/java/ca/ulaval/glo4003/domain/user/: Administrator.java  CurrentUserRepository.java  CurrentUserSession.java  Investor.java  User.java  UserAlreadyExistsException.java  UserFactory.java  UserNotFoundException.java  UserRepository.java  UserRole.java
src/main/java/ca/ulaval/glo4003/infrasctructure/clock/: ClockDriver.java
src/main/java/ca/ulaval/glo4003/infrasctructure/config/: SimulationSettings.java
src/main/java/ca/ulaval/glo4003/infrasctructure/injection/: InstantiationException.java  NonInjectableConstructorException.java  ServiceLocator.java  UnregisteredComponentException.java
src/main/java/ca/ulaval/glo4003/service/: Component.java  InternalErrorException.java
src/main/webapp/: index.html  oauth2-redirect.html
src/test/data/: exchange_rates.csv  markets.csv  stocks.csv
src/test/java/ca/ulaval/glo4003/domaine/: MoneyAmountTest.java  StockValueTest.java
src/test/java/ca/ulaval/glo4003/util/: InputValidationTestUtil.java  StockBuilder.java  TestStockBuilder.java  TransactionBuilder.java  TransactionItemBuilder.java  UserBuilder.java
src/test/java/ca/ulaval/glo4003/ws/: ContactResourceIT.java  PaginationTest.java
src/testcommons/java/ca/ulaval/glo4003/util/: InputValidationAsserts.java  TestStockBuilder.java  TransactionDtoBuilder.java
(+705 files in other folders)
